<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="Google Cloud Function Http 认证配置"/>




  <meta name="keywords" content="linux, google, cloud, function, http, authentication, Charles' Blog" />










  <link rel="alternate" href="/atom.xml" title="Charles' Blog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.2" />



<link rel="canonical" href="https://w2x.me/2019/09/19/Google-Cloud-Function-Http-认证配置/"/>



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css" />



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.2" />



  


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-77440077-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-77440077-1');
</script>


  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> Google Cloud Function Http 认证配置 - Charles' Blog </title>
  <meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Charles' Blog" type="application/atom+xml">
</head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Charles' Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            Home
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            Archives
          
        </li>
      </a>
    
      <a href="/tags/">
        <li class="mobile-menu-item">
          
          
            Tags
          
        </li>
      </a>
    
      <a href="/categories/">
        <li class="mobile-menu-item">
          
          
            Categories
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            About
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Charles' Blog</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              Home
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              Archives
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            
            
              Tags
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            
            
              Categories
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              About
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Google Cloud Function Http 认证配置
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-09-19
        </span>
        
          <span class="post-category">
            
              <a href="/categories/linux/">linux</a>
            
          </span>
        
        
      </div>
    </header>

    
    


    <div class="post-content">
      
        <p>最近在做的项目用到了google cloud，其中有个功能模块的google cloud function需要调用另一个通过http请求触发的function，在研究配置http function认证信息期间花了不少时间，在这记录一下。</p>
<p>默认情况下创建http请求触发的function会勾选<code>Allow unauthenticated invocations</code>选项，这样无需通过认证就可以调用function，但这样做显然是不安全的，一旦接口地址泄漏就可能会被恶意调用。</p>
<p>查看了google cloud文档，google建议用<a href="https://cloud.google.com/endpoints/" target="_blank" rel="noopener">Cloud Endpoint</a>来做认证，但是在cloud console始终无法创建endpoint，遂放弃。</p>
<p>一开始想了个临时的解决方案：在勾选<code>Allow unauthenticated invocations</code>的情况下，在function代码里加上token验证，如果token不匹配就返回并提示<code>forbidden</code>，虽然可以减少function在被恶意调用的情况下的执行时间，但还是会产生一定的费用。</p>
<p>今天抽时间重新研究了下这个问题，终于找到了<a href="https://cloud.google.com/functions/docs/securing/authenticating#function-to-function" target="_blank" rel="noopener">解决方案</a>：</p>
<p>假设调用者function为 <code>xxx-master</code>，被调用的function为<code>xxx-slave</code>,</p>
<ul>
<li>通过下面命令给 <code>xxx-slave</code> function加上<code>roles/cloudfunctions.invoker</code> 角色，允许 <code>roles/cloudfunctions.invoker</code>这个角色来调用<code>xxx-slave</code> function</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gcloud beta functions add-iam-policy-binding RECEIVING_FUNCTION \</span><br><span class="line">  --member&#x3D;&#39;serviceAccount:CALLING_FUNCTION_IDENTITY&#39; \</span><br><span class="line">  --role&#x3D;&#39;roles&#x2F;cloudfunctions.invoker&#39;</span><br></pre></td></tr></table></figure>

<p><code>RECEIVING_FUNCTION</code> -&gt; 被调用的function名字<br><code>CALLING_FUNCTION_IDENTITY</code> -&gt; 一般为 <code>PROJECT_ID@appspot.gserviceaccount.com</code></p>
<p>比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gcloud beta functions add-iam-policy-binding xxx-slave \</span><br><span class="line">  --member&#x3D;&#39;serviceAccount:YOUR_PROJECT_ID@appspot.gserviceaccount.com&#39; \</span><br><span class="line">  --role&#x3D;&#39;roles&#x2F;cloudfunctions.invoker&#39;</span><br></pre></td></tr></table></figure>

<ul>
<li>在 <code>xxx-master</code> function中加上获取token代码，请求时将token放在<code>Authorization</code> header里，以python为例：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"># Requests is already installed, no need to add it to requirements.txt</span><br><span class="line">import requests</span><br><span class="line"></span><br><span class="line">def calling_function(request):</span><br><span class="line">  # Make sure to replace variables with appropriate values</span><br><span class="line">  receiving_function_url &#x3D; &#39;https:&#x2F;&#x2F;us-central1-graphical-bus-248617.cloudfunctions.net&#x2F;xxx-slave</span><br><span class="line">&#39;</span><br><span class="line"></span><br><span class="line">  # Set up metadata server request</span><br><span class="line">  # See https:&#x2F;&#x2F;cloud.google.com&#x2F;compute&#x2F;docs&#x2F;instances&#x2F;verifying-instance-identity#request_signature</span><br><span class="line">  metadata_server_token_url &#x3D; &#39;http:&#x2F;&#x2F;metadata&#x2F;computeMetadata&#x2F;v1&#x2F;instance&#x2F;service-accounts&#x2F;default&#x2F;identity?audience&#x3D;&#39;</span><br><span class="line"></span><br><span class="line">  token_request_url &#x3D; metadata_server_token_url + receiving_function_url</span><br><span class="line">  token_request_headers &#x3D; &#123;&#39;Metadata-Flavor&#39;: &#39;Google&#39;&#125;</span><br><span class="line"></span><br><span class="line">  # Fetch the token</span><br><span class="line">  token_response &#x3D; requests.get(token_request_url, headers&#x3D;token_request_headers)</span><br><span class="line">  jwt &#x3D; token_response.content.decode(&quot;utf-8&quot;)</span><br><span class="line"></span><br><span class="line">  # Provide the token in the request to the receiving function</span><br><span class="line">  receiving_function_headers &#x3D; &#123;&#39;Authorization&#39;: f&#39;bearer &#123;jwt&#125;&#39;&#125;</span><br><span class="line">  function_response &#x3D; requests.get(receiving_function_url, headers&#x3D;receiving_function_headers)</span><br><span class="line"></span><br><span class="line">  return function_response.content</span><br></pre></td></tr></table></figure>

<p>完成上面两部后，<code>xxx-slave</code> function就可以在被认证的情况下调用了。</p>
<p>这里还需要注意的是要将<code>Cloud Functions Invoker</code> 中的 <code>all user</code>移除，不然<code>xxx-slave</code>方法还是公开的，操作步骤：</p>
<ul>
<li>Google Cloud Console -&gt; Cloud Function</li>
<li>勾选<code>xxx-slave</code> function</li>
<li>点击左侧的 <code>PERMISSIONS</code> tab</li>
<li>点开 <code>Cloud Functions Invoker</code></li>
<li>将 <code>all user</code>移除</li>
</ul>
<p>参考：</p>
<ul>
<li><a href="https://cloud.google.com/functions/docs/securing/authenticating#function-to-function" target="_blank" rel="noopener">https://cloud.google.com/functions/docs/securing/authenticating#function-to-function</a></li>
</ul>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://w2x.me">大丈夫没问题</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://w2x.me/2019/09/19/Google-Cloud-Function-Http-%E8%AE%A4%E8%AF%81%E9%85%8D%E7%BD%AE/">https://w2x.me/2019/09/19/Google-Cloud-Function-Http-%E8%AE%A4%E8%AF%81%E9%85%8D%E7%BD%AE/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/linux/">linux</a>
            
              <a href="/tags/google/">google</a>
            
              <a href="/tags/cloud/">cloud</a>
            
              <a href="/tags/function/">function</a>
            
              <a href="/tags/http/">http</a>
            
              <a href="/tags/authentication/">authentication</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2019/10/23/Safari-can-t-establish-a-secure-connection-%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Safari can't establish a secure connection 解决办法</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2019/08/24/Google-Cloud%E9%83%A8%E7%BD%B2web-app%E5%88%B0kubernetes%E5%B9%B6%E4%BD%BF%E7%94%A8let%E2%80%99s-encrypt%E5%92%8Cnginx-ingress/">
        <span class="next-text nav-default">Google Cloud使用kubernetes，let’s encrypt和nginx-ingress部署web app</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:wancaibida@gmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/wancaibida" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2020

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">大丈夫没问题</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://w2x.me/2019/09/19/Google-Cloud-Function-Http-%E8%AE%A4%E8%AF%81%E9%85%8D%E7%BD%AE/';
        this.page.identifier = '2019/09/19/Google-Cloud-Function-Http-认证配置/';
        this.page.title = 'Google Cloud Function Http 认证配置';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//w2x-me.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>

  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.2"></script>

  </body>
</html>
